# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
# Bing Maps Variables
BING_MAPS_API_KEY=AlltHOaviL_kxbPcbXiCdC8pX9qo9h_FSW0FcsSKU6yM-b2UCSmcomWfMc5Po2RV
BING_MAPS_API=https://dev.virtualearth.net/REST/V1/Imagery/Map/Road
# MTA Variables
MTA_API_KEY=3223c869-e968-4e12-801a-f2dbe76dfd4c
MTA_API=http://bustime.mta.info/api/where/
